---
name: Build Docker Image
on:
  workflow_dispatch:
jobs:
  do-it:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run a one-line script
        run: echo Hello, world!
  docker:
    uses: vMarioDev/github_actions_reusable_workflows/.github/workflows/BuildAndPublishDockerImage.yml@main
    with:
      image_name: my-awesome-app
      tag: $GITHUB_RUN_NUMBER
    secrets:
      registry_username: ${{secrets.DOCKER_REGISTRY_USERNAME}}
      registry_password: ${{secrets.DOCKER_REGISTRY_PASSWORD}}
